POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DB=<postgres_db>
PGADMIN_DEFAULT_EMAIL=<pgadmin_valid_email>
PGADMIN_DEFAULT_PASSWORD=<pgadmin_passwords>
DB_URL_DEV='postgresql://<postgres_user>:<postgres_password>@postgres:<your_postgres_port>/<postgres_db>?options=-csearch_path%3Ddev,public'
DB_URL_PROD='postgresql://<postgres_user>:<postgres_password>@<your_aws_rds_host>:<your_postgres_port>/<postgres_db>?options=-csearch_path%3Ddev,public'
PROJECT_PATH='/PROJECT'
DB_SCHEMA_DEV='dev'
DB_SCHEMA_PROD='prod'
DB_LOCAL_URL=
OPENAI_API_KEY=<your_openai_key>