services:
  python-services:
    build:
      context: ./
      dockerfile: Dockerfile.test
    container_name: python-multi-service
    ports:
      - "8000:8000"
      - "8210:8210"
    volumes:
      - ./service1:/home/ubuntu/service1
      - ./service2:/home/ubuntu/service2
    restart: always
  